{
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "private": true,
  "author": "Eric Easthope",
  "license": "MIT",
  "dependencies": {
    "d3": "^6.5.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "y-webrtc": "^10.1.8",
    "yjs": "^13.5.1"
  }
}
