{
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Eric Easthope",
  "license": "MIT",
  "dependencies": {
    "lib0": "^0.2.40",
    "lodash.debounce": "^4.0.8",
    "ws": "^7.4.3",
    "y-protocols": "^1.0.4",
    "yjs": "^13.5.1"
  }
}
